<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <GridView
            android:id="@+id/idGVcourses"
            android:layout_width="match_parent"
            android:layout_height="228dp"
            android:layout_weight="1"
            android:horizontalSpacing="6dp"
            android:numColumns="2"
            android:padding="6dp"
            android:verticalSpacing="6dp" />


        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="228dp"
            android:layout_height="71dp"
            android:layout_below="@+id/idGVcourses"
            android:layout_centerInParent="true"


            android:layout_marginTop="112dp"
            android:layout_marginBottom="432dp"
            android:text="Checkout"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </RelativeLayout>

</LinearLayout>
