<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E98973"
    tools:context=".MainActivity2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/r_books"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:background="#C857DC"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgBooks"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:adjustViewBounds="true"
                        android:background="#E98973"
                        android:padding="8dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/books">

                    </ImageView>

                    <TextView
                        android:layout_width="235dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="190dp"
                        android:layout_marginEnd="89dp"
                        android:layout_marginBottom="17dp"
                        android:text="Books"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/r_shoes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:background="#E91E63"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="#E7D4C0">

                    <ImageView
                        android:id="@+id/imgShoes"
                        android:layout_width="231dp"
                        android:layout_height="237dp"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:padding="8dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/shoe">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_below="@id/imgShoes"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="128dp"
                        android:layout_marginTop="-48dp"
                        android:layout_marginEnd="126dp"
                        android:gravity="center"
                        android:text="Shoes"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/r_clothes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:background="#EAC454"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="#88B2CC">

                    <ImageView
                        android:id="@+id/imgClothes"
                        android:layout_width="235dp"
                        android:layout_height="234dp"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:padding="8dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/clothes">

                    </ImageView>

                    <TextView
                        android:layout_width="157dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/imgClothes"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-21dp"
                        android:gravity="center"
                        android:text="Clothes"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/r_electric"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:background="#4CAF50"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="#658EA9">

                    <ImageView
                        android:id="@+id/imgElectronics"
                        android:layout_width="427dp"
                        android:layout_height="245dp"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:background="#658EA9"

                        android:padding="8dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/electric">

                    </ImageView>

                    <TextView
                        android:layout_width="244dp"
                        android:layout_height="43dp"
                        android:layout_below="@id/imgElectronics"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="Electronics"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>